~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F01-intro.Rmd="CB7D89DF"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F02-cross-refs.Rmd="AEF5C01A"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F03-parts.Rmd="7EF8A14F"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F04-citations.Rmd="22F6F107"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F05-blocks.Rmd="9237B17B"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F06-share.Rmd="B70FD8A5"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F07-references.Rmd="42D3D647"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2FREADME.md="6156FDB8"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F_bookdown.yml="2FE55576"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2F_output.yml="4ABD93D0"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2Findex.Rmd="F53DE73B"
~%2FDropbox%2FMaestri%CC%81a%20en%20estadi%CC%81stica%20aplicada%2FVizualizacion%2FGerrymandering%2Ftl_2019_us_cd116%2Ftl_2019_us_cd116.shp.iso.xml="17B45788"
